<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Titre de la page / typography</title>
  </head>
  <body style="background-color: beige; color: #676767">
    <table
      style="
        font-family: sans-serif;
        width: 80%;
        margin: 0 auto;
        border: 0;
        border-collapse: collapse;
      "
    >
     <thead>
        <tr height="45px" bgcolor="burlywood">
          <th>
            <a href="accueil.html" target="_self" title="vers l'accueil"> L'accueil </a>
          </th>
          <th>
            <a href="typograhpy.html" target="_self" title="vers la typography"> Typography </a>
          </th>
          <th>
            <a href="elements.html" target="_self" title="vers l'elements"> Elements </a>
          </th>
          <th>
            <a href="formulaire.html" target="_self" title="vers le formulaire"> Formulaire </a>
          </th>
          <th>
            <a href="lists.html" target="_self" title="vers les lists"> Lists </a>
          </th>
          <th>
            <a href="image.html" target="_self" title="vers les lists"> Image </a>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="6">
            <table style="width: 100%; background-color: white">
              <tr>
                <td width="22px"></td>
                <td width="75%">
                    <h1>Les balises</h1>
                  <p>Il y a trois termes dont vous devez absolument comprendre le sens en HTML. <br> 
                     Ce sont les termes élément, balise et attribut. Les éléments, tout d’abord, vont nous servir à définir des objets dans notre page. Grâce aux éléments, nous allons pouvoir définir un paragraphe (élément p), des titres d’importances diverses <i>(éléments h1, h2, h3, h4, h5 et h6)</i> ou un lien <i>(élément a)</i>. Les éléments sont constitués de balises. <br> Dans la majorité des cas, un élément est constitué d’une paire de balises : une balise <b>ouvrante</b> et une balise <b>fermante</b>.
                  </p>
                </td>
                <td width="25%"><img src="assets/image/html5.png" alt="html" width="250px" height="250px">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
